spring.datasource.url=jdbc:mysql://localhost:3306/panakota_server
spring.datasource.username=root
spring.datasource.password=123698745@

#security


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=16MB

